content_synch.admin:
  path: '/admin/config/content-synch'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Manage Content Synch'
  requirements:
    _permission: 'Content Synch Admin'

content_synch.config:
  path: '/admin/config/content-synch/form'
  defaults:
    _form: '\Drupal\content_synch\Form\ContentSynchConfigurationForm'
    _title: 'Content Synch Configuration'
  requirements:
    _permission: 'Content Synch Configuration'
  options:
    _admin_route: TRUE