name: Content Synch Module
type: module
description: 'Push content to target environment.'
package: Custom
configure: content_synch.admin
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:rest
  - drupal:content_moderation
  - drupal:serialization
  - drupal:workflows
  - drupal:basic_auth
  - restui

version: '1.x-1.x-dev'
